<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <div class="hero--page group">
            <header role="banner" class="group">
                <div class="branding">
                    <img src="img/logo.png" alt="Tri-State Buildings">
                </div>
                <nav role="navigation">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="" class="selected">Photo Gallery</a></li>
                        <li><a href="">Construction Details</a></li>
                        <li><a href="">Project Portfolio</a></li>
                        <li><a href="">Testimonials</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <div class="hero--page__text">
                <p class="hero__title">Equestrian</p>
                <p class="hero__sub">Post Frame Buildings</p>
            </div>
        </div>
        <nav class="phantom">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="" class="selected">Photo Gallery</a></li>
                <li><a href="">Construction Details</a></li>
                <li><a href="">Project Portfolio</a></li>
                <li><a href="">Testimonials</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>

        <section role="main" class="welcome group">

            <div class="welcome__text group">
                <h1>Gallery</h1>
                <hr>
                <div class="gallery__main">
                    <img src="img/welcome-graphic.jpg" alt="">
                </div>
                <div class="gallery__details group">
                    <div class="gallery__thumbs grid-half group">
                        <div class="gallery__thumb"></div>
                        <div class="gallery__thumb"></div>
                        <div class="gallery__thumb"></div>
                        <div class="gallery__thumb"></div>
                        <div class="gallery__thumb"></div>
                        <div class="gallery__thumb"></div>
                        <div class="gallery__thumb"></div>
                        <div class="gallery__thumb"></div>
                        <div class="gallery__thumb"></div>
                        <div class="gallery__thumb"></div>
                        <div class="gallery__thumb"></div>
                        <div class="gallery__thumb"></div>
                        <div class="gallery__thumb"></div>
                        <div class="gallery__thumb"></div>
                    </div>
                    <div class="gallery__description grid-half">
                        <p>Tri-State Buildings is dedicated to helping you with every aspect of your building process. As a custom design builder, we offer the distinct advantage of providing you with your dream building from design to completion. We know what it takes to complete each project, smoothly, efficiently and in record time! </p>
                        <p>We are unwavering in our emphasis on using only the highest quality building materials and workmanship, resulting in an end product to be proud of. At Tri-State Buildings, we believe a satisfied customer is our best advertisement &amp; our quest for customer satisfaction is our highest priority. We believe that is why our many customers will tell you the same thing over &amp; over again. They are glad they chose a Tri-State Building &amp; would recommend the same to you.</p>
                        <a href="" class="button__cta--equestrian">Build With Us <span>&raquo;</span></a>
                    </div>
                    
                </div>
            </div>
        </section>



        <footer role="contentinfo" class="group">
            <p class="copyright">&copy; 2015 Tri-state Buildings, LLC</p><!--
            --><p class="footer__address">220 East Mount Airy RD<br>Stevens, PA 17578<br>1-888-870-5359</p>
        </footer>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
